{
  "permissions": {
    "allow": [
      "Bash(python -c \"import ast, sys; files = ['config.py','handlers/buyer_interact.py','handlers/tgbot_handler.py','tgbot_main.py','sell.py']; [print\\(f'✅ {f}'\\) or ast.parse\\(open\\(f\\).read\\(\\)\\) for f in files]; print\\('Semua file syntax OK'\\)\")",
      "Bash(python -c \"import ast, sys; files=['config.py','utils/file_manager.py','handlers/buyer_interact.py','handlers/tgbot_handler.py']; [print\\(f + ': OK'\\) if ast.parse\\(open\\(f, encoding='utf-8'\\).read\\(\\)\\) else None for f in files]\")",
      "Bash(python -c \"import ast; f='handlers/tgbot_handler.py'; ast.parse\\(open\\(f, encoding='utf-8'\\).read\\(\\)\\); print\\(f + ': OK'\\)\")",
      "Bash(python -c ' *)",
      "Bash(python tgbot_main.py)",
      "Bash(ping -n 4 127.0.0.1)",
      "PowerShell(Get-Process python -ErrorAction SilentlyContinue)",
      "PowerShell(Stop-Process -Id 26824 -Force -ErrorAction SilentlyContinue)",
      "Bash(python -u tgbot_main.py)",
      "PowerShell(Get-Process python -ErrorAction SilentlyContinue | Where-Object { $_.Id -ne 6352 } | Stop-Process -Force; Start-Sleep -Seconds 1; Write-Host \"Stopped\")",
      "PowerShell(Get-Process python -ErrorAction SilentlyContinue | Where-Object { $_.Id -ne 6352 } | Stop-Process -Force -ErrorAction SilentlyContinue; Start-Sleep -Seconds 1; Write-Host \"Stopped\")",
      "Bash(Remove-Item \"C:\\\\Users\\\\ASUS\\\\botsetorbot\\\\receiversell.py\" -Force)",
      "Bash(Remove-Item \"C:\\\\Users\\\\ASUS\\\\botsetorbot\\\\replysetor.py\" -Force)",
      "Bash(Write-Output \"Done\")",
      "Bash(mv INVALID_2FA/*.session 2FA_ON/)",
      "Bash(mv REJECTED/*.session UNAUTH/)",
      "Bash(python -c \"from bot.handler import register_handlers; from engine.seller import sell_sessions_with_bot, sell_sessions_with_reply_bot; from engine.admin_session import get_admin_clients; from utils.file_manager import list_sessions, move_to_2fa_on, move_to_unauth; print\\('All imports OK'\\)\")",
      "Bash(python -c \"from bot.handler import register_handlers; print\\('OK'\\)\")",
      "Bash(python run.py)",
      "Bash(jobs -l)",
      "Bash(pkill -f \"python run.py\")",
      "Bash(pkill -f \"python tgbot_main.py\")",
      "Bash(pkill -9 -f \"python\")",
      "Read(//tmp/**)",
      "Read(//c/Temp/**)",
      "PowerShell(Stop-Process -Id 15764 -Force)",
      "PowerShell(Start-Process python -ArgumentList \"run.py\" -WorkingDirectory \"C:\\\\Users\\\\ASUS\\\\botsetorbot\" -RedirectStandardOutput \"C:\\\\Temp\\\\bot_out.txt\" -RedirectStandardError \"C:\\\\Temp\\\\bot_err.txt\" -NoNewWindow)",
      "PowerShell(Get-Item \"C:\\\\Temp\\\\bot_out.txt\" -ErrorAction SilentlyContinue | Select-Object FullName, Length; [System.IO.File]::ReadAllText\\(\"C:\\\\Temp\\\\bot_out.txt\"\\) 2>&1)",
      "PowerShell(Stop-Process -Id 6528 -Force -ErrorAction SilentlyContinue; Start-Sleep 1; Set-Location \"C:\\\\Users\\\\ASUS\\\\botsetorbot\"; $env:PYTHONUNBUFFERED = \"1\"; $proc = Start-Process -FilePath \"python\" -ArgumentList \"-u\", \"run.py\" -WorkingDirectory \"C:\\\\Users\\\\ASUS\\\\botsetorbot\" -RedirectStandardOutput \"C:\\\\Temp\\\\bot2_out.txt\" -RedirectStandardError \"C:\\\\Temp\\\\bot2_err.txt\" -PassThru -NoNewWindow; Start-Sleep 10; Get-Content \"C:\\\\Temp\\\\bot2_out.txt\" -Encoding UTF8; Get-Content \"C:\\\\Temp\\\\bot2_err.txt\" -Encoding UTF8)",
      "Bash(python -m py_compile engine/seller.py)",
      "Bash(python -m py_compile bot/handler.py)",
      "Bash(Remove-Item \"tgbot.session-journal\" -Force -ErrorAction SilentlyContinue)",
      "Bash(Start-Sleep -Seconds 4)",
      "Bash(Get-Content \"C:\\\\Users\\\\ASUS\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-ASUS-botsetorbot\\\\5cefc411-4e01-4145-8adc-50f47772d96c\\\\tasks\\\\br2jvmmbj.output\" -ErrorAction SilentlyContinue)",
      "Bash(taskkill /F /IM python.exe /T)",
      "Bash(taskkill /F /IM python3.exe /T)",
      "Bash(wmic process *)",
      "PowerShell(Stop-Process -Id 4868 -Force)",
      "PowerShell(Start-Process powershell -ArgumentList \"-NoExit\", \"-Command\", \"cd 'C:\\\\Users\\\\ASUS\\\\botsetorbot'; python run.py\" -WindowStyle Normal)",
      "PowerShell(Stop-Process -Id \\(Get-Process python -ErrorAction SilentlyContinue | Select-Object -First 1 -ExpandProperty Id\\) -Force -ErrorAction SilentlyContinue; Start-Sleep -Seconds 1; Start-Process powershell -ArgumentList \"-NoExit\", \"-Command\", \"cd 'C:\\\\Users\\\\ASUS\\\\botsetorbot'; python run.py\" -WindowStyle Normal; Write-Output \"Bot restarted\")",
      "PowerShell(Stop-Process -Id 28140 -Force)",
      "PowerShell(Start-Process -FilePath \"python\" -ArgumentList \"main.py\" -WorkingDirectory \"C:\\\\Users\\\\ASUS\\\\botsetorbot\" -WindowStyle Hidden)",
      "PowerShell(Start-Process -FilePath \"cmd.exe\" -ArgumentList \"/k\", \"cd /d C:\\\\Users\\\\ASUS\\\\botsetorbot && python bot\\\\main.py\" -WindowStyle Normal)",
      "PowerShell(Start-Process -FilePath \"cmd.exe\" -ArgumentList \"/k\", \"cd /d C:\\\\Users\\\\ASUS\\\\botsetorbot && python run.py\" -WindowStyle Normal)",
      "PowerShell(Stop-Process -Name python -Force -ErrorAction SilentlyContinue)"
    ],
    "additionalDirectories": [
      "C:\\"
    ]
  }
}
